00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T init_adc
00000074 T read_adcs
0000008e T read_adcd
000000a4 T main
0000045f W __stack
000004fe T __cmpsf2
000004fe T __eqsf2
000004fe T __lesf2
000004fe T __ltsf2
000004fe T __nesf2
00000506 T __fixunssfsi
0000055e T __floatunsisf
00000562 T __floatsisf
000005d8 T __fp_cmp
00000620 T __fp_split3
00000630 T __fp_splitA
00000664 T __fp_zero
00000666 T __fp_szero
00000672 T __gesf2
00000672 T __gtsf2
0000067a T __mulsf3
00000692 T __mulsf3x
00000696 T __mulsf3_pse
00000740 T __fp_inf
0000074c T __fp_nan
00000752 T __fp_pscA
00000760 T __fp_pscB
0000076e T __fp_round
00000790 T __udivmodhi4
00000798 t __udivmodhi4_loop
000007a6 t __udivmodhi4_ep
000007b8 T _exit
000007b8 W exit
000007ba t __stop_program
000007bc A __data_load_end
000007bc A __data_load_start
000007bc T _etext
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
