00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T init_adc
00000074 T read_adc
00000086 T main
00000222 T __cmpsf2
00000222 T __eqsf2
00000222 T __lesf2
00000222 T __ltsf2
00000222 T __nesf2
0000022a T __fixunssfsi
00000282 T __floatunsisf
00000286 T __floatsisf
000002fc T __fp_cmp
00000344 T __fp_split3
00000354 T __fp_splitA
00000388 T __fp_zero
0000038a T __fp_szero
00000396 T __gesf2
00000396 T __gtsf2
0000039e T __mulsf3
000003b6 T __mulsf3x
000003ba T __mulsf3_pse
0000045f W __stack
00000464 T __fp_inf
00000470 T __fp_nan
00000476 T __fp_pscA
00000484 T __fp_pscB
00000492 T __fp_round
000004b4 T __udivmodhi4
000004bc t __udivmodhi4_loop
000004ca t __udivmodhi4_ep
000004dc T _exit
000004dc W exit
000004de t __stop_program
000004e0 A __data_load_end
000004e0 A __data_load_start
000004e0 T _etext
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
